cursor #e0e3e8
cursor_text_color #c1c7ce

foreground            #e0e3e8
background            #101417
selection_foreground  #22323f
selection_background  #b8c8d9
url_color             #97ccf9
color0   #101417
color1   #e64c49
color2   #72d66e
color3   #dbd07b
color4   #4a86b9
color5   #7f9fba
color6   #97ccf9
color7   #abb2bf
color8   #5c6370
color9   #e05f61
color10   #89e086
color11   #e8de97
color12   #a1daff
color13   #41819b
color14   #5f7ba4
color15   #ffffff
