cursor #ece1d4
cursor_text_color #d2c4b4

foreground            #ece1d4
background            #18130b
selection_foreground  #3d2e16
selection_background  #dcc3a1
url_color             #f1be6d
color0   #18130b
color1   #e2497c
color2   #95d66e
color3   #dbaf7b
color4   #b17a23
color5   #b49665
color6   #f1be6d
color7   #abb2bf
color8   #5c6370
color9   #e05f8d
color10   #a8e086
color11   #e8c397
color12   #facd8a
color13   #a86b3f
color14   #8e773d
color15   #ffffff
