{
  "layer": "top",
  "position": "top",
  "margin-top": 7,
  "margin-bottom": 0,
  "spacing": 4,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "output": ["eDP-1"],

  "modules-left": [
    "custom/power",
    "group/vitals",
    "hyprland/workspaces",
    "wlr/taskbar",
  ],

  "modules-center": ["group/music_control", "clock"],

  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    "bluetooth",
    "battery",
    "custom/launcher",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "all-outputs": true,
    "warp-on-scroll": true,
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": true,
    "expand": true,
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 3,
    "tooltip-format": "{title}",
    "on-click-middle": "close",
    "on-click": "activate",
    "ignore-list": ["Alacritty"],
  },

  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 40,
    "separate-outputs": true,
  },

  "clock": {
    "format": "{:%I:%M %p • %a %d/%m}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "weeks": "<span color='#99ffdd'><b>{}</b></span>",
        "months": "<span color='#ff6699'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b>{}</b></span>",
      },
    },
  },

  "mpris": {
    "format": "{status_icon} {dynamic}",
    "interval": 1,
    "dynamic-len": 30,
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": "",
    },
    "tooltip-format": "{title} - {artist} | {length}",
    "dynamic-order": ["title", "artist", "album", "position", "length"],
    "ignored-players": ["firefox"],
    "align": "1",
    "justify": "center",
    "on-click": "playerctl play-pause",
  },

  "custom/mpris_prev": {
    "format": "",
    "justify": "center",
    "on-click": "playerctl previous",
  },
  "custom/mpris_plp": {
    "format": "󰎇",
    "justify": "center",
    "on-click": "playerctl play-pause",
  },
  "custom/mpris_next": {
    "format": "",
    "justify": "center",
    "on-click": "playerctl next",
  },

  "group/music_control": {
    "orientation": "inherit",
    "modules": [
      "custom/mpris_prev",
      "custom/mpris_plp",
      "custom/mpris_next",
      "mpris",
    ],
    "tooltip": false,
  },

  "group/vitals": {
    "orientation": "inherit",
    "modules": ["cpu", "memory"],
    "tooltip": false,
  },

  "pulseaudio": {
    "format-bluetooth": "{icon} {volume}",
    "max-volume": 120,
    "format": "{icon} {volume}",
    "format-muted": " ",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "{desc} {volume}%",
    "on-click": "pavucontrol",

    "format-source": " ",
    "format-source-muted": " ",

    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "],
    },
  },

  "backlight": {
    "scroll-step": 5,
    "format": "{icon}{percent}",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃝 ", "󰃠 "],
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set +5%",
  },

  "network": {
    "format-wifi": " {icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤠",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
    "interval": 1,
    "tooltip-format-wifi": " {bandwidthDownBytes} |  {bandwidthUpBytes} | {essid}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-applet"
    //"on-click": "~/.config/waybar/scripts/network_toggle.sh",
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["󰂱", "󰤾", "󰥀", "󰥄", "󰥈"],
    "format-disabled": "󰂲",
    "format-connected": "{icon} {device-alias}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",
    "tooltip-format-on": "Bluetooth is on",
    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },

  "battery": {
    "states": {
      "good": 95,
      "fair": 65,
      "warning": 40,
      "critical": 15,
    },
    "format": "{icon} {capacity}",
    "format-full": "",
    "format-charging": "{capacity} ",
    "format-plugged": "{capacity} ",
    "format-alt": "{icon} {time}",
    "tooltip-format": "{capacity}%",
    "format-icons": [" ", " ", " ", " "],
    "on-click": "tlpui",
  },

  "custom/launcher": {
    "format": "  ",
    "on-click": "wofi --show drun",
    "tooltip": "App launcher",
  },

  "custom/power": {
    "format": "  ",
    "on-click": "wlogout",
    "tooltip": "Power menu",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  "cpu": {
    "interval": 10,
    "format": "󰍛 {avg_frequency} GHz",
    "format-alt": "{usage}% {icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  "memory": {
    "interval": 30,
    "format-alt": "󰾆 {percentage}%",
    "format": "󰾅 {used} GB",
    "max-length": 90,
    "tooltip": true,
    "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB",
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup>ï'„</sup></span>",
      "none": "",
      "dnd-notification": " <span foreground='red'><sup>ï'„</sup></span>",
      "dnd-none": " ",
      "inhibited-notification": "<span foreground='red'><sup>ï'„</sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": " <span foreground='red'><sup>ï'„</sup></span>",
      "dnd-inhibited-none": " ",
    },
    "on-click": "makoctl list",
    "escape": true,
  },
}
